{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Demonstrates that a core-data backed NSCollectionView with views that show an indeterminate progress will crash.\
\
To observe the crash simply run the app. Then when the app opens click "Clear" a couple of times. \
\
You should observe a crash with the following stacktrace\
\
\pard\tx560\pardeftab560\pardirnatural

\f1\b\fs22 \cf0 \CocoaLigature0 2011-07-24 08:55:58.482 CollectionViewCoreData[70710:707] *** Terminating app due to uncaught exception 'NSObjectInaccessibleException', reason: 'CoreData could not fulfill a fault for '0x103b85470 <x-coredata://66FC3994-7857-48DB-9EAD-0A97FD80FF4A/Item/p937>''\
*** First throw call stack:\
(\
	0   CoreFoundation                      0x00007fff87ea9986 __exceptionPreprocess + 198\
	1   libobjc.A.dylib                     0x00007fff832d1d5e objc_exception_throw + 43\
	2   CoreData                            0x00007fff851d3934 _PFFaultHandlerLookupRow + 916\
	3   CoreData                            0x00007fff851d3254 _PF_FulfillDeferredFault + 212\
	4   CoreData                            0x00007fff851d30d8 _sharedIMPL_pvfk_core + 56\
	5   CoreData                            0x00007fff85209d3e -[NSManagedObject valueForKey:] + 222\
	6   Foundation                          0x00007fff85c2979e -[NSObject(NSKeyValueCoding) valueForKeyPath:] + 348\
	7   Foundation                          0x00007fff85c29761 -[NSObject(NSKeyValueCoding) valueForKeyPath:] + 287\
	8   AppKit                              0x00007fff8c05eea3 -[NSAutounbinder valueForKeyPath:] + 29\
	9   AppKit                              0x00007fff8be90baa -[NSBinder _valueForKeyPath:ofObject:mode:raisesForNotApplicableKeys:] + 654\
	10  AppKit                              0x00007fff8be90894 -[NSBinder valueForBinding:resolveMarkersToPlaceholders:] + 171\
	11  AppKit                              0x00007fff8c37ac80 -[NSProgressIndicatorBinder _updateObject:observedController:observedKeyPath:context:] + 214\
	12  AppKit                              0x00007fff8c4f1377 -[NSViewStateBinder _observeValueForKeyPath:ofObject:context:] + 134\
	13  AppKit                              0x00007fff8c2c05f7 -[NSObject(NSKeyValueBindingCreation) unbind:] + 271\
	14  AppKit                              0x00007fff8c1389de -[NSAutounbinder retainBindingTargetAndUnbind] + 145\
	15  AppKit                              0x00007fff8bea54d3 -[NSViewController release] + 87\
	16  CoreFoundation                      0x00007fff87e0e800 CFRelease + 176\
	17  CoreFoundation                      0x00007fff87e36d20 -[__NSArrayM dealloc] + 304\
	18  AppKit                              0x00007fff8c5e1a85 __-[NSCollectionView _scheduleEndOfAnimationTimer:]_block_invoke_1 + 405\
	19  libdispatch.dylib                   0x00007fff8366090a _dispatch_call_block_and_release + 18\
	20  libdispatch.dylib                   0x00007fff83662c57 _dispatch_after_timer_callback + 16\
	21  libdispatch.dylib                   0x00007fff836652f1 _dispatch_source_invoke + 614\
	22  libdispatch.dylib                   0x00007fff83661fc7 _dispatch_queue_invoke + 71\
	23  libdispatch.dylib                   0x00007fff83662747 _dispatch_main_queue_callback_4CF + 257\
	24  CoreFoundation                      0x00007fff87e3ec0c __CFRunLoopRun + 1724\
	25  CoreFoundation                      0x00007fff87e3e216 CFRunLoopRunSpecific + 230\
	26  HIToolbox                           0x00007fff865974ff RunCurrentEventLoopInMode + 277\
	27  HIToolbox                           0x00007fff8659ec21 ReceiveNextEventCommon + 355\
	28  HIToolbox                           0x00007fff8659eaae BlockUntilNextEventMatchingListInMode + 62\
	29  AppKit                              0x00007fff8be6a191 _DPSNextEvent + 659\
	30  AppKit                              0x00007fff8be69a95 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 135\
	31  AppKit                              0x00007fff8be663d6 -[NSApplication run] + 463\
	32  AppKit                              0x00007fff8c0e452a NSApplicationMain + 867\
	33  CollectionViewCoreData              0x00000001000019f0 main + 32\
	34  CollectionViewCoreData              0x00000001000019c4 start + 52\
	35  ???                                 0x0000000000000001 0x0 + 1\
)\
terminate called throwing an exception\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b0\fs20 \cf0 \CocoaLigature1 \
In order to stop the crash from happening, simply \
}